MONGO_USER = "goats"
MONGO_PASS = "6L7tHrSOYkKrXfiK"
MONGO_URI = "mongodb+srv://goats:6L7tHrSOYkKrXfiK@interviewify.1xtvbvo.mongodb.net/interviewify"
GOOGLE_CLIENT_ID = "639251524329-f32dgia7cs96ipln65d8jlcd9pltneb4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
OPENAI_API_KEY = "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"